MONGO_URL=mongodb+srv://a346chen:oKsq3Qs16SUWvlFq@ashleyscluster.iywglhw.mongodb.net/?retryWrites=true&w=majority
PORT=3001
JWT_SECRET='hdjakesfhiwi3rh8iwortw8gtqbui2rbiqwbfeuidwfjksbeskdfhufeiohfo'
 